token literal names:
null
null
null
null
'true'
'false'
'||'
'&&'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'<=>'
'+'
'-'
'*'
'/'
'^'
'%'
'('
')'
'['
']'
'{'
'}'
'@'
null

token symbolic names:
null
NAME
NUMBER
STRING
TRUE
FALSE
OR
AND
NOT
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
SPACESHIP
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
AT
WS

rule names:
expression
expr
term
factor


atn:
[4, 1, 29, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 16, 17, 1, 0, 18, 19, 44, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 11, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 4, 2, 0, 14, 20, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 3, 6, 3, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 2, 0, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 6, 3, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 23, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 5, 17, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 5, 2, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 4, 10, 20, 31, 41]